# Colors for tput
_RED="$(tput setaf 1)"
_GREEN="$(tput setaf 2)"
_YELLOW="$(tput setaf 3)"
_BLUE="$(tput setaf 4)"
_MAGENTA="$(tput setaf 5)"
_CYAN="$(tput setaf 6)"
_WHITE="$(tput setaf 7)"
_RESET="$(tput sgr0)"
_BOLD="$(tput bold)"
_ULINE="\e[4m"
_DEL="\e[1A\e[K"
