# RESULT FOLDER

RESULT_FOLDER="./out"

# INDEXER CONFIG (indexer.sh)

INDEXER_TMP_DIR="./out/indexer/"
INDEX_FILE_NAME="index.nose"
INDEX_FILE="${INDEXER_TMP_DIR}${INDEX_FILE_NAME}"

RECURSIVE_INDEX="-maxdepth 1"

# EXPLORER CONFIG

EXPLORER_TMP_DIR="./out/explorer/"
EXPLORER_INDEX_FILE_NAME="explorer_index.nose"
EXPLORER_INDEX_FILE="${EXPLORER_TMP_DIR}${EXPLORER_INDEX_FILE_NAME}"

# PARSER CONFIG (parser.sh)

PARSER_TMP_DIR="./out/parser/"
TO_PARSE_FILENAME="files_to_parse.nose"
TO_PARSE="${PARSER_TMP_DIR}${TO_PARSE_FILENAME}"
TF_DICT_FILENAME="index.tf.nose"
TF_DICT="${PARSER_TMP_DIR}${TF_DICT_FILENAME}"
IDF_DICT_FILENAME="index.idf.nose"
IDF_DICT="${PARSER_TMP_DIR}${IDF_DICT_FILENAME}"
FULL_DICT_FILENAME="index.tfidf.nose"
FULL_DICT="${PARSER_TMP_DIR}${FULL_DICT_FILENAME}"

ALLOWED_EXTENSIONS=("sh" "txt" "xml" "pdf" "md" "org" "html" "rs")

TOP_NUMBER="1000" # Get the top XX most matching queries
MAX_FILE_SIZE="16384k" # c: bytes; b: 512-byte block; k: KiB; M:MiB; G:GiB

#PERCENTAGE_OF_TOP_WORDS_TO_PARSE="1" # Part of the top words doc to index (time gain)
#CHECKPOINT_FILENAME="checkpoint.nose"
#CHECKPOINT="${PARSER_TMP_DIR}${CHECKPOINT_FILENAME}"

# FINDER CONFIG (finder.sh)

FINDER_TMP_DIR="./out/finder/"
QUERY_ORDERING_FILENAME="query_ordering.txt"
QUERY_ORDERING="${FINDER_TMP_DIR}${QUERY_ORDERING_FILENAME}"
BEST_MATCHES_FILENAME="best_matches.txt"
BEST_MATCHES="${FINDER_TMP_DIR}${BEST_MATCHES_FILENAME}"

MAX_MATCH_BY_SEARCH="50"

# SERVER CONFIG

SERVER_DIR="./www"
IP_ADDRESS="127.0.0.1"
PORT="1111"

# PERSISTENCE CONFIG
PERS_DIR="./pers/"
PDF_TO_TEXT="./pers/pdf/"
