# Logos

LOGO_NOSE=$(echo -e "
 _______ _______ _______ _______
|    |  |       |     __|    ___|
|       |   -   |__     |    ___|
|__|____|_______|_______|_______| " | sed '1d')

LOGO_INDEXER=$(echo -e "
" | sed '1d')

LOGO_PARSER=$(echo -e "
" | sed '1d')

LOGO_FINDER=$(echo -e "
" | sed '1d')

LOGO_CLEANER=$(echo -e "
_.~"~._.~"~._.~"~._.~"~._.cleaned!" | sed '1d')

LOGO_SERVER=$(echo -e "
.-----.-----.----.--.--.-----.----.
|__ --|  -__|   _|  |  |  -__|   _|
|_____|_____|__|  \___/|_____|__|   " | sed '1d')

#LOGO_INDEXER=$(echo -e "
# __           __
#|__|.-----.--|  |.-----.--.--.-----.----.
#|  ||     |  _  ||  -__|_   _|  -__|   _|
#|__||__|__|_____||_____|__.__|_____|__|   " | sed '1d')
#
#LOGO_PARSER=$(echo -e "
#.-----.---.-.----.-----.-----.----.
#|  _  |  _  |   _|__ --|  -__|   _|
#|   __|___._|__| |_____|_____|__|
#|__|                                 " | sed '1d')
#
#LOGO_FINDER=$(echo -e "
#  ___ __           __
#.'  _|__|.-----.--|  |.-----.----.
#|   _|  ||     |  _  ||  -__|   _|
#|__| |__||__|__|_____||_____|__|   " | sed '1d')
#
#LOGO_CLEANER=$(echo -e "
#_.~"~._.~"~._.~"~._.~"~._.cleaned!" | sed '1d')
#
#LOGO_SERVER=$(echo -e "
#.-----.-----.----.--.--.-----.----.
#|__ --|  -__|   _|  |  |  -__|   _|
#|_____|_____|__|  \___/|_____|__|   " | sed '1d')
